/* ============================================================
   style.css — CCTV Summarization System
   Theme: Orange (#F97316) + Dark Gray (#1E1E2E) + White
   ============================================================ */

/* ── Google Fonts ── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap');

/* ── CSS Variables ── */
:root {
  --orange:       #F97316;
  --orange-dark:  #EA6B0A;
  --orange-light: #FFF7ED;
  --orange-mid:   #FFEDD5;
  --dark:         #1E1E2E;
  --dark-2:       #27273A;
  --dark-3:       #32324A;
  --gray:         #6B7280;
  --gray-light:   #F3F4F6;
  --white:        #FFFFFF;
  --text:         #111827;
  --text-muted:   #6B7280;
  --border:       #E5E7EB;
  --shadow:       0 4px 24px rgba(249,115,22,0.08);
  --radius:       12px;
  --radius-sm:    8px;
  --sidebar-w:    260px;
  --transition:   all .22s cubic-bezier(.4,0,.2,1);
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--gray-light);
  color: var(--text);
  line-height: 1.6;
  font-size: 15px;
}

/* ── Dark Mode ── */
body.dark-mode {
  --gray-light: #13131F;
  --white:      #1E1E2E;
  --text:       #E5E7EB;
  --text-muted: #9CA3AF;
  --border:     #32324A;
  background: var(--gray-light);
  color: var(--text);
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--orange); border-radius: 99px; }

/* ============================================================
   LANDING PAGE
   ============================================================ */
.landing-hero {
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-2) 60%, #2D1B00 100%);
  min-height: 100vh;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.landing-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 70% 40%, rgba(249,115,22,0.18) 0%, transparent 60%);
  pointer-events: none;
}

.landing-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  position: relative;
  z-index: 10;
}

.brand {
  font-size: 1.35rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.brand span { color: var(--orange); }

.landing-nav-links a {
  color: rgba(255,255,255,.75);
  text-decoration: none;
  margin-left: 2rem;
  font-size: .9rem;
  font-weight: 500;
  transition: var(--transition);
}
.landing-nav-links a:hover { color: var(--white); }

.hero-content {
  max-width: 680px;
  padding: 6rem 3rem 4rem;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  background: rgba(249,115,22,.15);
  border: 1px solid rgba(249,115,22,.3);
  color: #FED7AA;
  padding: .35rem .85rem;
  border-radius: 99px;
  font-size: .78rem;
  font-weight: 600;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: clamp(2.2rem, 5vw, 3.6rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -1.5px;
  margin-bottom: 1.2rem;
}

.hero-title em {
  font-style: normal;
  color: var(--orange);
}

.hero-sub {
  font-size: 1.1rem;
  color: rgba(255,255,255,.65);
  line-height: 1.7;
  margin-bottom: 2.5rem;
  max-width: 520px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary-hero {
  background: var(--orange);
  color: #fff;
  padding: .85rem 2rem;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-decoration: none;
  font-size: .95rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  border: none;
  cursor: pointer;
}
.btn-primary-hero:hover { background: var(--orange-dark); color: #fff; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(249,115,22,.35); }

.btn-outline-hero {
  background: transparent;
  color: #fff;
  padding: .85rem 2rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  font-size: .95rem;
  border: 1.5px solid rgba(255,255,255,.3);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}
.btn-outline-hero:hover { border-color: var(--orange); color: var(--orange); }

/* Stats row */
.hero-stats {
  display: flex;
  gap: 3rem;
  padding: 0 3rem 5rem;
  position: relative;
  z-index: 1;
}
.stat-item .stat-num { font-size: 2rem; font-weight: 800; color: var(--orange); }
.stat-item .stat-lbl { font-size: .8rem; color: rgba(255,255,255,.5); text-transform: uppercase; letter-spacing: .5px; }

/* Features */
.features-section { padding: 6rem 3rem; background: var(--white); }
.section-label { text-align: center; color: var(--orange); font-weight: 700; font-size: .8rem; text-transform: uppercase; letter-spacing: 1px; margin-bottom: .5rem; }
.section-title { text-align: center; font-size: 2rem; font-weight: 800; margin-bottom: .5rem; }
.section-sub   { text-align: center; color: var(--text-muted); margin-bottom: 3rem; }

.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; max-width: 1100px; margin: 0 auto; }

.feature-card {
  background: var(--gray-light);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.75rem;
  transition: var(--transition);
}
.feature-card:hover { border-color: var(--orange); transform: translateY(-4px); box-shadow: var(--shadow); }
.feature-icon { width: 44px; height: 44px; background: var(--orange-light); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; margin-bottom: 1rem; color: var(--orange); font-size: 1.2rem; }
.feature-card h4 { font-weight: 700; margin-bottom: .4rem; font-size: .95rem; }
.feature-card p  { color: var(--text-muted); font-size: .85rem; }

/* Pipeline section */
.pipeline-section { background: var(--dark); color: var(--white); padding: 5rem 3rem; }
.pipeline-steps { display: flex; align-items: flex-start; gap: 0; flex-wrap: wrap; justify-content: center; margin-top: 3rem; }
.pipeline-step { text-align: center; flex: 0 0 120px; }
.step-circle { width: 56px; height: 56px; background: var(--orange); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto .75rem; font-size: 1.2rem; }
.step-label { font-size: .78rem; color: rgba(255,255,255,.65); }
.step-arrow { flex: 0 0 30px; display: flex; align-items: center; justify-content: center; color: var(--orange); font-size: 1.2rem; padding-top: 1rem; }

/* Footer */
.landing-footer { background: var(--dark-2); color: rgba(255,255,255,.5); text-align: center; padding: 1.5rem; font-size: .85rem; }


/* ============================================================
   DASHBOARD LAYOUT
   ============================================================ */

.app-wrapper { display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
  width: var(--sidebar-w);
  background: var(--dark);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0; left: 0; bottom: 0;
  z-index: 100;
  transition: var(--transition);
  overflow-y: auto;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: .65rem;
  padding: 1.5rem 1.25rem 1rem;
  text-decoration: none;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: -0.3px;
  border-bottom: 1px solid rgba(255,255,255,.06);
  margin-bottom: .5rem;
}
.sidebar-brand .brand-icon { width: 36px; height: 36px; background: var(--orange); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
.sidebar-brand em { color: var(--orange); font-style: normal; }

.sidebar-section { padding: .5rem 1rem; margin-bottom: .25rem; }
.sidebar-section-label { font-size: .65rem; text-transform: uppercase; letter-spacing: 1px; color: rgba(255,255,255,.3); font-weight: 600; padding: .5rem .25rem .25rem; }

.nav-item { display: flex; align-items: center; gap: .7rem; padding: .65rem .85rem; border-radius: var(--radius-sm); color: rgba(255,255,255,.6); text-decoration: none; font-size: .875rem; font-weight: 500; transition: var(--transition); margin-bottom: 2px; }
.nav-item:hover { background: rgba(255,255,255,.06); color: var(--white); }
.nav-item.active { background: rgba(249,115,22,.15); color: var(--orange); }
.nav-item.active .nav-icon { color: var(--orange); }
.nav-icon { font-size: 1rem; width: 20px; text-align: center; flex-shrink: 0; }

.sidebar-footer {
  margin-top: auto;
  padding: 1rem;
  border-top: 1px solid rgba(255,255,255,.06);
}
.user-mini { display: flex; align-items: center; gap: .65rem; }
.avatar-sm { width: 34px; height: 34px; background: var(--orange); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: .85rem; color: #fff; flex-shrink: 0; }
.user-mini-info { flex: 1; min-width: 0; }
.user-mini-name { font-size: .85rem; font-weight: 600; color: var(--white); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-mini-role { font-size: .7rem; color: rgba(255,255,255,.35); }

/* Main content area */
.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Top bar */
.topbar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 50;
}
.topbar-title { font-size: 1.15rem; font-weight: 700; }
.topbar-actions { display: flex; align-items: center; gap: 1rem; }

/* Page body */
.page-body { padding: 2rem; flex: 1; }

/* ── Cards ── */
.card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.card-header { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.card-title  { font-size: 1rem; font-weight: 700; margin: 0; }
.card-body   { padding: 1.5rem; }

/* Stat cards */
.stat-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.25rem; margin-bottom: 2rem; }

.stat-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
  box-shadow: var(--shadow);
}
.stat-card:hover { border-color: var(--orange); transform: translateY(-2px); }
.stat-icon { width: 50px; height: 50px; border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; font-size: 1.3rem; flex-shrink: 0; }
.stat-icon.orange { background: var(--orange-light); color: var(--orange); }
.stat-icon.dark   { background: rgba(30,30,46,.08); color: var(--dark); }
.stat-icon.green  { background: #F0FDF4; color: #16A34A; }
.stat-icon.purple { background: #FAF5FF; color: #7C3AED; }
.stat-info .value { font-size: 1.75rem; font-weight: 800; line-height: 1; }
.stat-info .label { font-size: .8rem; color: var(--text-muted); margin-top: .2rem; }

/* ── Buttons ── */
.btn-orange { background: var(--orange); color: #fff; border: none; padding: .6rem 1.25rem; border-radius: var(--radius-sm); font-weight: 600; font-size: .875rem; cursor: pointer; transition: var(--transition); display: inline-flex; align-items: center; gap: .4rem; text-decoration: none; }
.btn-orange:hover { background: var(--orange-dark); color: #fff; transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1.5px solid var(--border); color: var(--text); padding: .6rem 1.25rem; border-radius: var(--radius-sm); font-weight: 600; font-size: .875rem; cursor: pointer; transition: var(--transition); display: inline-flex; align-items: center; gap: .4rem; text-decoration: none; }
.btn-outline:hover { border-color: var(--orange); color: var(--orange); }
.btn-danger { background: #EF4444; color: #fff; border: none; padding: .5rem 1rem; border-radius: var(--radius-sm); font-weight: 600; font-size: .8rem; cursor: pointer; transition: var(--transition); }
.btn-danger:hover { background: #DC2626; }
.btn-sm { padding: .4rem .85rem; font-size: .8rem; }

/* ── Forms ── */
.form-group { margin-bottom: 1.25rem; }
.form-label { display: block; font-weight: 600; font-size: .875rem; margin-bottom: .4rem; color: var(--text); }
.form-control {
  width: 100%;
  padding: .65rem .9rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: .875rem;
  font-family: inherit;
  color: var(--text);
  background: var(--white);
  transition: var(--transition);
  outline: none;
}
.form-control:focus { border-color: var(--orange); box-shadow: 0 0 0 3px rgba(249,115,22,.12); }
.form-select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right .75rem center; background-size: 16px; padding-right: 2.5rem; }

/* ── Tables ── */
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th { font-size: .75rem; text-transform: uppercase; letter-spacing: .5px; color: var(--text-muted); font-weight: 600; padding: .75rem 1rem; border-bottom: 1px solid var(--border); text-align: left; white-space: nowrap; }
td { padding: .85rem 1rem; border-bottom: 1px solid var(--border); font-size: .875rem; vertical-align: middle; }
tr:last-child td { border-bottom: none; }
tr:hover td { background: var(--orange-light); }

/* ── Badges ── */
.badge { display: inline-flex; align-items: center; padding: .25rem .65rem; border-radius: 99px; font-size: .72rem; font-weight: 700; }
.badge-orange  { background: var(--orange-mid); color: #C2410C; }
.badge-success { background: #DCFCE7; color: #15803D; }
.badge-warning { background: #FEF9C3; color: #854D0E; }
.badge-danger  { background: #FEE2E2; color: #B91C1C; }
.badge-gray    { background: var(--gray-light); color: var(--text-muted); }

/* ── Upload zone ── */
.upload-zone {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 4rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background: var(--gray-light);
}
.upload-zone:hover, .upload-zone.dragover { border-color: var(--orange); background: var(--orange-light); }
.upload-icon { font-size: 3rem; color: var(--text-muted); margin-bottom: 1rem; }
.upload-zone h4 { font-weight: 700; margin-bottom: .4rem; }
.upload-zone p  { color: var(--text-muted); font-size: .875rem; }

/* Progress bar */
.progress { height: 8px; background: var(--border); border-radius: 99px; overflow: hidden; }
.progress-bar { height: 100%; background: var(--orange); border-radius: 99px; transition: width .3s ease; }

/* ── Auth pages ── */
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-2) 100%);
  position: relative;
  overflow: hidden;
}
.auth-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 30% 60%, rgba(249,115,22,.15) 0%, transparent 60%);
  pointer-events: none;
}
.auth-left  { flex: 1; display: flex; align-items: center; justify-content: center; padding: 3rem; position: relative; z-index: 1; }
.auth-right { flex: 0 0 480px; background: var(--white); display: flex; flex-direction: column; justify-content: center; padding: 3rem; }
.auth-card  { width: 100%; max-width: 400px; }
.auth-logo  { font-size: 2rem; font-weight: 800; color: var(--white); letter-spacing: -1px; margin-bottom: 1rem; }
.auth-tagline { color: rgba(255,255,255,.5); font-size: 1rem; }
.auth-title { font-size: 1.6rem; font-weight: 800; margin-bottom: .3rem; }
.auth-sub   { color: var(--text-muted); font-size: .9rem; margin-bottom: 2rem; }
.auth-link  { color: var(--orange); font-weight: 600; text-decoration: none; }
.auth-link:hover { text-decoration: underline; }

/* ── Alert / Flash ── */
.alert { padding: .85rem 1.25rem; border-radius: var(--radius-sm); margin-bottom: 1rem; display: flex; align-items: center; gap: .65rem; font-size: .875rem; }
.alert-success { background: #DCFCE7; color: #15803D; border: 1px solid #BBF7D0; }
.alert-danger  { background: #FEE2E2; color: #B91C1C; border: 1px solid #FECACA; }
.alert-warning { background: #FEF9C3; color: #854D0E; border: 1px solid #FEF08A; }
.alert-info    { background: #DBEAFE; color: #1E40AF; border: 1px solid #BFDBFE; }

/* ── Video player ── */
.video-container { background: #000; border-radius: var(--radius); overflow: hidden; }
.video-container video { width: 100%; display: block; max-height: 400px; object-fit: contain; }

/* ── Timeline ── */
.timeline { position: relative; padding: 0 0 0 1.5rem; }
.timeline::before { content: ''; position: absolute; left: .5rem; top: 0; bottom: 0; width: 2px; background: var(--border); }
.timeline-item { position: relative; margin-bottom: 1.25rem; }
.timeline-item::before { content: ''; position: absolute; left: -1.1rem; top: .35rem; width: 10px; height: 10px; background: var(--orange); border-radius: 50%; border: 2px solid var(--white); box-shadow: 0 0 0 2px var(--orange); }
.timeline-time { font-size: .72rem; color: var(--text-muted); font-family: 'JetBrains Mono', monospace; margin-bottom: .15rem; }
.timeline-desc { font-size: .875rem; }

/* ── Processing spinner ── */
.spinner { width: 56px; height: 56px; border: 4px solid var(--border); border-top-color: var(--orange); border-radius: 50%; animation: spin .9s linear infinite; margin: 0 auto 1.5rem; }
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Compression cards ── */
.compression-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.compression-card { border: 2px solid var(--border); border-radius: var(--radius); padding: 1.25rem; cursor: pointer; transition: var(--transition); text-align: center; }
.compression-card:hover  { border-color: var(--orange); background: var(--orange-light); }
.compression-card.selected { border-color: var(--orange); background: var(--orange-light); }
.compression-card input[type="radio"] { display: none; }
.compression-pct { font-size: 2rem; font-weight: 800; color: var(--orange); }
.compression-lbl { font-size: .8rem; color: var(--text-muted); }

/* ── About page ── */
.about-hero { background: linear-gradient(135deg, var(--dark), var(--dark-2)); color: var(--white); padding: 3rem 2rem; border-radius: var(--radius); margin-bottom: 2rem; position: relative; overflow: hidden; }
.about-hero::after { content: ''; position: absolute; right: -40px; top: -40px; width: 220px; height: 220px; background: radial-gradient(circle, rgba(249,115,22,.25), transparent 70%); border-radius: 50%; }
.pipeline-visual { display: flex; align-items: center; gap: .5rem; flex-wrap: wrap; }
.pipe-step { background: var(--dark); color: var(--white); padding: .5rem 1rem; border-radius: var(--radius-sm); font-size: .8rem; font-weight: 600; display: flex; align-items: center; gap: .4rem; }
.pipe-step .dot { width: 8px; height: 8px; background: var(--orange); border-radius: 50%; }
.pipe-arrow { color: var(--orange); font-size: 1rem; }

/* ── Settings ── */
.settings-section { margin-bottom: 2rem; }
.settings-section-title { font-size: 1rem; font-weight: 700; border-bottom: 2px solid var(--orange); padding-bottom: .5rem; margin-bottom: 1.25rem; display: inline-block; }

/* ── Notification dot ── */
.notif-dot { width: 8px; height: 8px; background: var(--orange); border-radius: 50%; display: inline-block; }

/* ── Dark mode toggle ── */
.dark-toggle { background: none; border: 1.5px solid var(--border); padding: .4rem .8rem; border-radius: var(--radius-sm); cursor: pointer; font-size: .85rem; color: var(--text); transition: var(--transition); }
.dark-toggle:hover { border-color: var(--orange); color: var(--orange); }

/* ── Admin ── */
.admin-badge { background: var(--orange); color: #fff; font-size: .65rem; padding: .15rem .45rem; border-radius: 99px; font-weight: 700; text-transform: uppercase; }

/* ── Empty state ── */
.empty-state { text-align: center; padding: 4rem 2rem; }
.empty-icon  { font-size: 3.5rem; margin-bottom: 1rem; color: var(--border); }
.empty-state h4 { font-weight: 700; margin-bottom: .4rem; }
.empty-state p  { color: var(--text-muted); }

/* ── Responsive ── */
@media (max-width: 900px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .auth-left { display: none; }
  .auth-right { flex: 1; }
  .hero-stats { gap: 1.5rem; }
  .compression-grid { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .page-body { padding: 1rem; }
  .hero-content { padding: 3rem 1.5rem 2rem; }
  .landing-nav { padding: 1rem 1.5rem; }
}